<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="x5-orientation" content="portrait"/>
	<meta name="screen-orientation" content="portrait"/>
	<title>1分夺宝</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	<link rel="stylesheet" type="text/css" href="../css/indiana.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/rem.js"></script>
	<script type="text/javascript" src="../js/swiper-3.3.1.jquery.min.js"></script>
</head>
<body class="bf5">
	<!-- top start -->
	<header class="header psa">
		<div class="header-wrap psr">
			<div class="header-left psa">
				<span class="header-return" onclick="history.go(-1)"><i></i>返回</span>
				<span class="header-close">关闭</span>
			</div>
			1分夺宝
			<div class="header-right psa">
				<span class="header-message"></span>
				<span class="header-more"></span>
			</div>
		</div>
	</header>
	<!-- top end -->

	<section class="container sec-mgtb">
		<!-- banner start -->
		<div class="swiper-container swiper-container-horizontal psr">
	        <div class="swiper-wrapper">
	        	<div class="swiper-slide swiper-slide-active">
	            	<a href="javascript:;">
	            		<img src="../images/indiana/indiana_banner.png" width="100%">
	            	</a>
	            </div>
	            <div class="swiper-slide swiper-slide-active">
	            	<a href="javascript:;">
	            		<img src="../images/banner2.jpg" width="100%">
	            	</a>
	            </div>
	            <div class="swiper-slide swiper-slide-next">
	            	<a href="javascript:;">
	            		<img src="../images/banner1.jpg" width="100%">
	            	</a>
	            </div>
	        </div>
	        <!-- Pagination -->
	        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
	    </div>
	    <!-- banner end -->

		<!-- 最新揭晓 start -->
	    <div class="latest-announcement mt22">
	    	<div class="latest-announcement-title clearfix">
	    		最新揭晓
	    		<a href="javascript:;" class="fr">显示全部 &gt;</a>
	    	</div>
	    	<div class="latest-announcement-wrap of scroll">
	    		<ul class="latest-announcement-list clearfix">
	    			<li class="latest-announcement-item">
	    				<a href="indiana-details.html">
	    					<div class="latest-announcement-img">
	    						<img src="../images/indiana/zxjx_img1.png" alt="">
	    					</div>
	    					<p class="two-line">Apple Watch 橙色铝金属表壳搭配白色</p>
	    					<div class="latest-announcement-timer clearfix">
	    						<span class="fl h">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl m">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl s">00</span>
	    					</div>
	    				</a>
	    			</li>
	    			<li class="latest-announcement-item">
	    				<a href="indiana-details.html">
	    					<div class="latest-announcement-img">
	    						<img src="../images/indiana/zxjx_img2.png" alt="">
	    					</div>
	    					<p class="two-line">iPhone 7 Plus5.5 英寸显示屏</p>
	    					<div class="latest-announcement-timer clearfix">
	    						<span class="fl h">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl m">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl s">00</span>
	    					</div>
	    				</a>
	    			</li>
	    			<li class="latest-announcement-item">
	    				<a href="indiana-details.html">
	    					<div class="latest-announcement-img">
	    						<img src="../images/indiana/zxjx_img3.jpg" alt="">
	    					</div>
	    					<p class="two-line">Apple Watch 运动型手表</p>
	    					<div class="latest-announcement-timer clearfix">
	    						<span class="fl h">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl m">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl s">00</span>
	    					</div>
	    				</a>
	    			</li>
	    			<li class="latest-announcement-item">
	    				<a href="indiana-details.html">
	    					<div class="latest-announcement-img">
	    						<img src="../images/indiana/zxjx_img1.png" alt="">
	    					</div>
	    					<p class="two-line">Apple Watch 橙色铝金属表壳搭配白色</p>
	    					<div class="latest-announcement-timer clearfix">
	    						<span class="fl h">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl m">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl s">00</span>
	    					</div>
	    				</a>
	    			</li>
	    			<li class="latest-announcement-item">
	    				<a href="indiana-details.html">
	    					<div class="latest-announcement-img">
	    						<img src="../images/indiana/zxjx_img2.png" alt="">
	    					</div>
	    					<p class="two-line">iPhone 7 Plus5.5 英寸显示屏</p>
	    					<div class="latest-announcement-timer clearfix">
	    						<span class="fl h">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl m">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl s">00</span>
	    					</div>
	    				</a>
	    			</li>
	    			<li class="latest-announcement-item">
	    				<a href="indiana-details.html">
	    					<div class="latest-announcement-img">
	    						<img src="../images/indiana/zxjx_img3.jpg" alt="">
	    					</div>
	    					<p class="two-line">Apple Watch 运动型手表</p>
	    					<div class="latest-announcement-timer clearfix">
	    						<span class="fl h">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl m">00</span>
	    						<b class="fl">:</b>
	    						<span class="fl s">00</span>
	    					</div>
	    				</a>
	    			</li>
	    		</ul>
	    	</div>
	    </div>
	    <!-- 最新揭晓 end -->

	    <!-- 筛选 start -->
		<div class="indiana-list mt22">
			<div class="indiana-tab clearfix">
				<a href="javascript:;" class="fl on">人气</a>
				<a href="javascript:;" class="fl">最新</a>
				<a href="javascript:;" class="fl">进度</a>
				<a href="javascript:;" class="fl">高价</a>
				<a href="javascript:;" class="fl">低价</a>
			</div>
			<div class="indiana-list-content">
				<ul class="indiana-list-box clearfix">
					<li class="indiana-list-item psr">
						<a href="indiana-details.html">
							<div class="indiana-list-img">
								<img src="../images/indiana/indiana_img1.jpg">
							</div>
							<p class="indiana-list-name one-line">压力电饭煲</p>
						</a>
						<div class="indiana-btn clearfix">
							<div class="indiana-kjjd fl">
								<span>开奖进度<b>48%</b></span>
								<div class="jd">
									<p style="width: 48%"></p>
								</div>
							</div>
							<div class="ms-btn fl">
								<input type="button" value="马上夺宝"/>
							</div>
						</div>
					</li>
					<li class="indiana-list-item psr">
						<a href="indiana-details.html">
							<div class="indiana-list-img">
								<img src="../images/indiana/indiana_img2.jpg">
							</div>
							<p class="indiana-list-name one-line">小白智能摄像头</p>
						</a>
						<div class="indiana-btn clearfix">
							<div class="indiana-kjjd fl">
								<span>开奖进度<b>19%</b></span>
								<div class="jd">
									<p style="width: 19%"></p>
								</div>
							</div>
							<div class="ms-btn fl">
								<input type="button" value="马上夺宝"/>
							</div>
						</div>
					</li>
					<li class="indiana-list-item psr">
						<a href="indiana-details.html">
							<div class="indiana-list-img">
								<img src="../images/indiana/indiana_img3.jpg">
							</div>
							<p class="indiana-list-name one-line">超长耐时无线鼠标</p>
						</a>
						<div class="indiana-btn clearfix">
							<div class="indiana-kjjd fl">
								<span>开奖进度<b>76%</b></span>
								<div class="jd">
									<p style="width: 76%"></p>
								</div>
							</div>
							<div class="ms-btn fl">
								<input type="button" value="马上夺宝"/>
							</div>
						</div>
					</li>
					<li class="indiana-list-item psr">
						<a href="indiana-details.html">
							<div class="indiana-list-img">
								<img src="../images/indiana/indiana_img4.jpg">
							</div>
							<p class="indiana-list-name one-line">小米智能手环</p>
						</a>
						<div class="indiana-btn clearfix">
							<div class="indiana-kjjd fl">
								<span>开奖进度<b>10%</b></span>
								<div class="jd">
									<p style="width: 10%"></p>
								</div>
							</div>
							<div class="ms-btn fl">
								<input type="button" value="马上夺宝"/>
							</div>
						</div>
					</li>
					<li class="indiana-list-item psr">
						<a href="indiana-details.html">
							<div class="indiana-list-img">
								<img src="../images/indiana/indiana_img5.jpg">
							</div>
							<p class="indiana-list-name one-line">ViVO X9 全网通</p>
						</a>
						<div class="indiana-btn clearfix">
							<div class="indiana-kjjd fl">
								<span>开奖进度<b>100%</b></span>
								<div class="jd">
									<p style="width: 100%"></p>
								</div>
							</div>
							<div class="ms-btn fl">
								<input type="button" value="马上夺宝"/>
							</div>
						</div>
					</li>
					<li class="indiana-list-item psr">
						<a href="indiana-details.html">
							<div class="indiana-list-img">
								<img src="../images/indiana/indiana_img6.jpg">
							</div>
							<p class="indiana-list-name one-line">超长耐时无线鼠标</p>
						</a>
						<div class="indiana-btn clearfix">
							<div class="indiana-kjjd fl">
								<span>开奖进度<b>33%</b></span>
								<div class="jd">
									<p style="width: 33%"></p>
								</div>
							</div>
							<div class="ms-btn fl">
								<input type="button" value="马上夺宝"/>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	    <!-- 筛选 end -->
	</section>

	<!-- footer start -->
	<footer>
		<div class="home-menu ul-list clearfix bg2">
			<ul class="home-menu-list">
				<li>
					<a href="../index.html">
						<div class="home-memu-icon home-icon"></div>
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="../class/classification.html">
						<div class="home-memu-icon classfiy-icon"></div>
						<p>分类</p>
					</a>
				</li>
				<li class="home-select">
					<a href="indiana-list.html">
						<div class="home-memu-icon indiana-icon"></div>
						<p>一分夺宝</p>
					</a>
				</li>
				<li>
					<a href="../shopping-cart/cart.html">
						<div class="home-memu-icon cart-icon"></div>
						<p>购物车</p>
					</a>
				</li>
				<li>
					<a href="../register-login/not-login.html">
						<div class="home-memu-icon my-icon"></div>
						<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- footer end -->

	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript">
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        autoplayDisableOnInteraction : false,
	        paginationClickable: true,
	        loop:true,
	        autoplay:3000
	    });

	    //公告
	    $(".header-message").click(function(){
	    	window_href("../details/mall-announcement.html");
	    });

	    //1分夺宝筛选列表，吸顶导航
	    var header_h = $(".header").height();
			var pos_wrap = $(".indiana-tab");
			var indiana_wrap_top = 0;
			var content_wrap =  $(".indiana-list-content");
			$("body").scroll(function(event) {
				indiana_wrap_top = content_wrap.offset().top;
				if(indiana_wrap_top <= header_h){
					pos_wrap.css({
						"position":"absolute",
						"top":"0.86rem",
						"left":0,
						"right":0,
						"background":"#fff",
						"z-index":"999999"
					});
				}else if(indiana_wrap_top >= header_h){
					pos_wrap.css({
						"position":"static"
					});
				}
			});

	    //最新揭晓 左右滑动 宽度计算
	    var $zxjx_li = $(".latest-announcement-list").find("li");
	   	var $zxjx_ul_w = $zxjx_li.length*2.135;
	    $(".latest-announcement-list").width($zxjx_ul_w+"rem");

	    //最新揭晓，倒计时
	    var newjx_li = $(".latest-announcement-item");
	    var end = ["2016-12-02 15:00","2016-12-02 16:00","2016-12-02 17:00","2016-12-02 18:00","2016-12-02 19:00","2016-12-02 20:00"];
	    newjx_li.each(function(i){
	    	var this_li = newjx_li.eq(i);
	    	var h = this_li.find(".h");//时
	    	var m = this_li.find(".m");//分
	    	var s = this_li.find(".s");//秒

		    flashSale([h,m,s],end[i],function(){
		    	this_li.find("p").css("color","#999");
		    	this_li.find(".latest-announcement-timer").text("已揭晓").css({
		    		"font-size":"0.25rem",
		    		"text-align":"center"
		    	});
		    	this_li.find("a").click(function(){
		    		return false;
		    	});
			});
	    });
    </script>
</body>
</html>
